 EPOCH2D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742580608.451           

Wrote o1     ,           0000.sdf at time  0.2801E-16 and iteration       0
Wrote o1     ,           0001.sdf at time  0.1003E-13 and iteration     179
Wrote o1     ,           0002.sdf at time  0.2005E-13 and iteration     358
Wrote o1     ,           0003.sdf at time  0.3003E-13 and iteration     536
Wrote o1     ,           0004.sdf at time  0.4005E-13 and iteration     715
Wrote o1     ,           0005.sdf at time  0.5002E-13 and iteration     893
Wrote o1     ,           0006.sdf at time  0.6005E-13 and iteration    1072
Wrote o1     ,           0007.sdf at time  0.7002E-13 and iteration    1250
Wrote o1     ,           0008.sdf at time  0.8005E-13 and iteration    1429
Wrote o1     ,           0009.sdf at time  0.9002E-13 and iteration    1607
Wrote o1     ,           0010.sdf at time  0.1000E-12 and iteration    1786
