 EPOCH1D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742580192.912           

Wrote normal ,           0000.sdf at time  0.7922E-16 and iteration       0
Wrote normal ,           0001.sdf at time  0.1014E-13 and iteration      64
Wrote normal ,           0002.sdf at time  0.2012E-13 and iteration     127
Wrote normal ,           0003.sdf at time  0.3010E-13 and iteration     190
Wrote normal ,           0004.sdf at time  0.4009E-13 and iteration     253
Wrote normal ,           0005.sdf at time  0.5007E-13 and iteration     316
Wrote normal ,           0006.sdf at time  0.6005E-13 and iteration     379
Wrote normal ,           0007.sdf at time  0.7003E-13 and iteration     442
Wrote normal ,           0008.sdf at time  0.8001E-13 and iteration     505
Wrote normal ,           0009.sdf at time  0.9015E-13 and iteration     569
Wrote normal ,           0010.sdf at time  0.1001E-12 and iteration     632
