 EPOCH2D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742811391.769           

 Loaded 1000 particles of species "Electron"
Wrote normal ,           0000.sdf at time  0.5602E-16 and iteration       0
Wrote normal ,           0001.sdf at time  0.1501E-13 and iteration     134
Wrote normal ,           0002.sdf at time  0.3003E-13 and iteration     268
Wrote normal ,           0003.sdf at time  0.4504E-13 and iteration     402
Wrote normal ,           0004.sdf at time  0.6005E-13 and iteration     536
Wrote normal ,           0005.sdf at time  0.7506E-13 and iteration     670
Wrote normal ,           0006.sdf at time  0.9008E-13 and iteration     804
Wrote normal ,           0007.sdf at time  0.1051E-12 and iteration     938
Wrote normal ,           0008.sdf at time  0.1201E-12 and iteration    1072
Wrote normal ,           0009.sdf at time  0.1350E-12 and iteration    1205
Wrote normal ,           0010.sdf at time  0.1500E-12 and iteration    1339
Wrote normal ,           0011.sdf at time  0.1650E-12 and iteration    1473
Wrote normal ,           0012.sdf at time  0.1800E-12 and iteration    1607
Wrote normal ,           0013.sdf at time  0.1951E-12 and iteration    1741
Wrote normal ,           0014.sdf at time  0.2101E-12 and iteration    1875
Wrote normal ,           0015.sdf at time  0.2251E-12 and iteration    2009
Wrote normal ,           0016.sdf at time  0.2401E-12 and iteration    2143
Wrote normal ,           0017.sdf at time  0.2551E-12 and iteration    2277
Wrote normal ,           0018.sdf at time  0.2700E-12 and iteration    2410
Wrote normal ,           0019.sdf at time  0.2850E-12 and iteration    2544
Wrote normal ,           0020.sdf at time  0.3000E-12 and iteration    2678
