 EPOCH2D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742807759.355           

Deck state:  1

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=500 handled OK
 	Element t_end=1.0e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=25e-6 handled OK
 	Element y_min=0 handled OK
 	Element y_max=25e-6 handled OK
 	Element stdout_frequency=100 handled OK
 	Element npart=50 * (5.0e-6/(x_max-x_min)) * nx * ny handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=open handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element frac=0.8 handled OK
 	Element density=if (x gt 15.0e-6, 1.0e24, 0) handled OK
 	Element density=if (x gt 20.0e-6, 0, density(Electron)) handled OK
 	Element temp_ev=1000 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Carbon handled OK
 	Element mass=22033.0 handled OK
 	Element charge=6.0 handled OK
 	Element frac=0.2 handled OK
 	Element density=density(Electron) / 6 handled OK
 	Element temp_ev=1000 handled OK
 	Element dump=F handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element number_density=always + species handled OK
 	Element px=always handled OK
 	Element py=always handled OK
 	Element pz=always handled OK
 	Element weight=always handled OK

 Ending "output" block

Deck state:  2

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=500 handled OK
 	Element t_end=1.0e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=25e-6 handled OK
 	Element y_min=0 handled OK
 	Element y_max=25e-6 handled OK
 	Element stdout_frequency=100 handled OK
 	Element npart=50 * (5.0e-6/(x_max-x_min)) * nx * ny handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=open handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element frac=0.8 handled OK
 	Element density=if (x gt 15.0e-6, 1.0e24, 0) handled OK
 	Element density=if (x gt 20.0e-6, 0, density(Electron)) handled OK
 	Element temp_ev=1000 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Carbon handled OK
 	Element mass=22033.0 handled OK
 	Element charge=6.0 handled OK
 	Element frac=0.2 handled OK
 	Element density=density(Electron) / 6 handled OK
 	Element temp_ev=1000 handled OK
 	Element dump=F handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element number_density=always + species handled OK
 	Element px=always handled OK
 	Element py=always handled OK
 	Element pz=always handled OK
 	Element weight=always handled OK

 Ending "output" block

 Initial conditions complete and valid.
