 EPOCH1D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742578962.17            

Deck state:  1

 Beginning "control" block

 	Element nx=200 handled OK
 	Element t_end=25e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=10e-6 handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=1.0e18 handled OK
 	Element lambda=1.0e-6 handled OK

 Ending "laser" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element poynt_flux=always handled OK

 Ending "output" block

Deck state:  2

 Beginning "control" block

 	Element nx=200 handled OK
 	Element t_end=25e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=10e-6 handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=1.0e18 handled OK
 	Element lambda=1.0e-6 handled OK

 Ending "laser" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element poynt_flux=always handled OK

 Ending "output" block

 Initial conditions complete and valid.
