 EPOCH2D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742808371.604           

Deck state:  1

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=500 handled OK
 	Element t_end=1.0e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=25e-6 handled OK
 	Element y_min=0 handled OK
 	Element y_max=25e-6 handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=open handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron_temp handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element npart=5 * nx * ny handled OK
 	Element density=1.0e24 handled OK
 	Element temp_ev=1000 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Electron_temp_drift handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element npart=5 * nx * ny handled OK
 	Element density=1.0e24 handled OK
 	Element temp_ev=1000 handled OK
 	Element drift_x=1.0e-22 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Electron_user handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element npart=5 * nx * ny handled OK
 	Element density=1.0e24 handled OK
 	Element dist_fn=px / 1.0e-22 handled OK
 	Element dist_fn_px_range=(0, 1.0e-22) handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element px=always handled OK
 	Element weight=always handled OK

 Ending "output" block

Deck state:  2

 Beginning "control" block

 	Element nx=500 handled OK
 	Element ny=500 handled OK
 	Element t_end=1.0e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=25e-6 handled OK
 	Element y_min=0 handled OK
 	Element y_max=25e-6 handled OK
 	Element stdout_frequency=100 handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=open handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron_temp handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element npart=5 * nx * ny handled OK
 	Element density=1.0e24 handled OK
 	Element temp_ev=1000 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Electron_temp_drift handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element npart=5 * nx * ny handled OK
 	Element density=1.0e24 handled OK
 	Element temp_ev=1000 handled OK
 	Element drift_x=1.0e-22 handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Electron_user handled OK
 	Element mass=1.0 handled OK
 	Element charge=-1.0 handled OK
 	Element npart=5 * nx * ny handled OK
 	Element density=1.0e24 handled OK
 	Element dist_fn=px / 1.0e-22 handled OK
 	Element dist_fn_px_range=(0, 1.0e-22) handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element px=always handled OK
 	Element weight=always handled OK

 Ending "output" block

 Initial conditions complete and valid.
