 EPOCH2D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742580477.190           

Wrote normal ,           0000.sdf at time  0.5602E-16 and iteration       0
Wrote normal ,           0001.sdf at time  0.1008E-13 and iteration      90
Wrote normal ,           0002.sdf at time  0.2005E-13 and iteration     179
Wrote normal ,           0003.sdf at time  0.3003E-13 and iteration     268
Wrote normal ,           0004.sdf at time  0.4011E-13 and iteration     358
Wrote normal ,           0005.sdf at time  0.5008E-13 and iteration     447
Wrote normal ,           0006.sdf at time  0.6005E-13 and iteration     536
Wrote normal ,           0007.sdf at time  0.7002E-13 and iteration     625
Wrote normal ,           0008.sdf at time  0.8011E-13 and iteration     715
Wrote normal ,           0009.sdf at time  0.9008E-13 and iteration     804
Wrote normal ,           0010.sdf at time  0.1000E-12 and iteration     893
