 EPOCH1D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742826603.511           

Deck state:  1

 Beginning "control" block

 	Element nx=128 handled OK
 	Element npart=20 * nx handled OK
 	Element t_end=42.4e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=4.0e-6 handled OK
 	Element field_ionisation=T handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=3.0e15 * 1.0e4 handled OK
 	Element lambda=800.0e-9 handled OK
 	Element t_profile=1 handled OK
 	Element t_end=10.7e-15 handled OK

 Ending "laser" block

 Beginning "species" block

 	Element name=Carbon handled OK
 	Element charge=0 handled OK
 	Element atomic_no=6 handled OK
 	Element mass=1836.2 * 16.0 handled OK
 	Element frac=1 handled OK
 	Element rho=if ((x lt 3.30e-6) and (x gt 3.05e-6), 1.74e24, 0) handled OK
 	Element ionise=T handled OK
 	Element ionise_limit=3 handled OK
 	Element unique_electron_species=T handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end/100 handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "control" block

 	Element nx=128 handled OK
 	Element npart=20 * nx handled OK
 	Element t_end=42.4e-15 handled OK
 	Element x_min=0 handled OK
 	Element x_max=4.0e-6 handled OK
 	Element field_ionisation=T handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK

 Ending "boundaries" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity=3.0e15 * 1.0e4 handled OK
 	Element lambda=800.0e-9 handled OK
 	Element t_profile=1 handled OK
 	Element t_end=10.7e-15 handled OK

 Ending "laser" block

 Beginning "species" block

 	Element name=Carbon handled OK
 	Element charge=0 handled OK
 	Element atomic_no=6 handled OK
 	Element mass=1836.2 * 16.0 handled OK
 	Element frac=1 handled OK
 	Element rho=if ((x lt 3.30e-6) and (x gt 3.05e-6), 1.74e24, 0) handled OK
 	Element ionise=T handled OK
 	Element ionise_limit=3 handled OK
 	Element unique_electron_species=T handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end/100 handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
