 EPOCH1D v4.19.3   v4.19.3-50-gfda5fac1-dirty 1742827227.105           

Deck state:  1

 Beginning "control" block

 	Element nx=256 handled OK
 	Element npart=nx * 256 handled OK
 	Element t_end=2.0e-11 handled OK
 	Element x_min=0 handled OK
 	Element x_max=5.50e-3 handled OK

 Ending "control" block

 Beginning "bremsstrahlung" block

 	Element use_bremsstrahlung=T handled OK
 	Element start_time=0 handled OK
 	Element produce_photons=T handled OK
 	Element photon_energy_min=1 * kev handled OK
 	Element photon_weight=1.0 handled OK
 	Element photon_dynamics=F handled OK
 	Element use_bremsstrahlung_recoil=T handled OK
 	Element use_plasma_screening=F handled OK

 Ending "bremsstrahlung" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=simple_laser handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron_Beam handled OK
 	Element frac=0.8 handled OK
 	Element dump=T handled OK
 	Element rho=1.0e5 * nx / (x_max - x_min) handled OK
 	Element rho=if (x lt 3*x_max/nx, density(Electron_Beam), 0) handled OK
 	Element drift_x=5.344e-19 handled OK
 	Element identify=electron handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Aluminium handled OK
 	Element atomic_number=13 handled OK
 	Element mass=49218 handled OK
 	Element charge=0 handled OK
 	Element rho=6.022e28 handled OK
 	Element frac=0.2 handled OK
 	Element immobile=T handled OK
 	Element dump=F handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Photon handled OK
 	Element npart=0 handled OK
 	Element dump=T handled OK
 	Element identify=brem_photon handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element px=always handled OK
 	Element py=always handled OK
 	Element pz=always handled OK
 	Element particle_weight=always handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

Deck state:  2

 Beginning "control" block

 	Element nx=256 handled OK
 	Element npart=nx * 256 handled OK
 	Element t_end=2.0e-11 handled OK
 	Element x_min=0 handled OK
 	Element x_max=5.50e-3 handled OK

 Ending "control" block

 Beginning "bremsstrahlung" block

 	Element use_bremsstrahlung=T handled OK
 	Element start_time=0 handled OK
 	Element produce_photons=T handled OK
 	Element photon_energy_min=1 * kev handled OK
 	Element photon_weight=1.0 handled OK
 	Element photon_dynamics=F handled OK
 	Element use_bremsstrahlung_recoil=T handled OK
 	Element use_plasma_screening=F handled OK

 Ending "bremsstrahlung" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=simple_laser handled OK

 Ending "boundaries" block

 Beginning "species" block

 	Element name=Electron_Beam handled OK
 	Element frac=0.8 handled OK
 	Element dump=T handled OK
 	Element rho=1.0e5 * nx / (x_max - x_min) handled OK
 	Element rho=if (x lt 3*x_max/nx, density(Electron_Beam), 0) handled OK
 	Element drift_x=5.344e-19 handled OK
 	Element identify=electron handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Aluminium handled OK
 	Element atomic_number=13 handled OK
 	Element mass=49218 handled OK
 	Element charge=0 handled OK
 	Element rho=6.022e28 handled OK
 	Element frac=0.2 handled OK
 	Element immobile=T handled OK
 	Element dump=F handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Photon handled OK
 	Element npart=0 handled OK
 	Element dump=T handled OK
 	Element identify=brem_photon handled OK

 Ending "species" block

 Beginning "output" block

 	Element dt_snapshot=t_end handled OK
 	Element px=always handled OK
 	Element py=always handled OK
 	Element pz=always handled OK
 	Element particle_weight=always handled OK
 	Element number_density=always + species handled OK

 Ending "output" block

 Initial conditions complete and valid.
